USER_URL=http://dev-user.wanshifu.com/
USER_API=http://dev-user-api.wanshifu.com/
WWW_URL=http://dev-www.wanshifu.com/
WORKER_URL=http://dev-worker.wanshifu.com/
MASTER_URL=http://dev-master.wanshifu.com/
SERVICE_URL=http://dev-b.wanshifu.com/
EVENT_URL=http://dev-event.wanshifu.com/
CITY_API=http://dev-city-api.wanshifu.com/
FRONTEND_URL=http://dev-frontend.wanshifu.com/
APP_URL=http://dev-apps.wanshifu.com/