USER_URL=http://user.wanshifu.com/
USER_API=http://user-api.wanshifu.com/
WWW_URL=http://www.wanshifu.com/
WORKER_URL=http://worker.wanshifu.com/
MASTER_URL=http://master.wanshifu.com/
SERVICE_URL=http://b.wanshifu.com/
EVENT_URL=http://event.wanshifu.com/
CITY_API=http://city-api.wanshifu.com/
FRONTEND_URL=http://frontend.wanshifu.com/
APP_URL=http://apps.wanshifu.com/
