USER_URL=//www.zhangxiao.club/
USER_API=//www.zhangxiao.club/
WWW_URL=//www.zhangxiao.club/
WORKER_URL=//www.zhangxiao.club/
MASTER_URL=//www.zhangxiao.club/
SERVICE_URL=//www.zhangxiao.club/
EVENT_URL=//www.zhangxiao.club/
CITY_API=//www.zhangxiao.club/
FRONTEND_URL=//www.zhangxiao.club/
APP_URL=//www.zhangxiao.club/
